maxep/xcodebuild-lcov-action/action.yml
name: 'Xcodebuild Coverage Report'
description: 'Report xcodebuild test coverage summary and lcov file'
author: 'Maxime Epain'
branding:
    icon: 'check-circle'  
    color: 'blue'
inputs:
    derived-data-path:
        description: 'Specify the directory where build products and other derived data can be found.'
        required: true
    target:
        description: 'The target name to report.'
        required: true
    output-file:
        description: 'The output file path.'
        required: false
        default: './coverage/lcov.info'
    file-format:
        description: 'The output file format.'
        required: false
        default: 'lcov'
runs:
    using: 'node12'
    main: 'index.js'

lenincabreraa/BullsEyeTest/.github/workflows/Build.yml
- name: Test Coverage
  uses: maxep/xcodebuild-lcov-action@0.1.0
  with:
      derived-data-path: ./output
      target: BullsEye.app
      output-file: ./output/lcov.info

boken-engine/boken-engine/.github/workflows/ios.yml
- name: Test Coverage
  uses: maxep/xcodebuild-lcov-action@0.1.0
  with:
      derived-data-path: ./output
      target: BokenEngine.framework
      output-file: ./output/lcov.info